spring.application.name=spring-cloud-zuul
server.port=8006
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

zuul.routes.eureka-client-a.path=/eureka-client-a/**
zuul.routes.eureka-client-a.service-id=eureka-client-a

zuul.routes.eureka-client-b.path=/eureka-client-b/**
zuul.routes.eureka-client-b.service-id=eureka-client-b
